.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    margin: 20px;
    justify-items: center;
    background-color: rgba(61, 61, 61, 0.877);
}

.parent * {
    width: 100%;
    height: 100%;
}

.div1 {
    grid-area: 1 / 1 / 2 / 5;
}

.div2 {
    grid-area: 2 / 1 / 3 / 4;
}

.div3 {
    grid-area: 2 / 4 / 3 / 5;
}

.div4 {
    grid-area: 3 / 4 / 4 / 5;
}

.div5 {
    grid-area: 4 / 4 / 5 / 5;
}

.div6 {
    grid-area: 5 / 4 / 6 / 5;
}

.div7 {
    grid-area: 3 / 1 / 4 / 2;
}

.div8 {
    grid-area: 3 / 2 / 4 / 3;
}

.div9 {
    grid-area: 3 / 3 / 4 / 4;
}

.div10 {
    grid-area: 4 / 1 / 5 / 2;
}

.div11 {
    grid-area: 4 / 2 / 5 / 3;
}

.div12 {
    grid-area: 4 / 3 / 5 / 4;
}

.div13 {
    grid-area: 5 / 1 / 6 / 2;
}

.div14 {
    grid-area: 5 / 2 / 6 / 3;
}

.div15 {
    grid-area: 5 / 3 / 6 / 4;
}

.full {
    background-color: rgb(30, 99, 202)
}

.full:hover {
    opacity: 0.8;
}

color1 {
    background-color: rgb(185, 130, 183);
}